URL=https://87654321@nftmall-uat.netlify.app/
MetaMaskPwd= 87654321
Title= White
AuthorName= Shah Jahan
Price= 0.0001
Category= art
Filepath=C:/Users/aloke/Pictures/download.jpeg
Description= One of the finest architectures of the world
RoyaltyAmount=5
NFTToBuy=Car
